##1 database
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3307/boot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=Yxr1142572545
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
##2 database
spring.datasource.two.jdbc-rl=jdbc:mysql://localhost:3307/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=Yxr1142572545
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
#包下所有class以DEBUG级别输出
logging.level.com.example.demo=debug
#用来指定自己创建的日志文件
logging.config=classpath:logback-spring.xml
#指定输出文件位置
logging.file.path=./log

#Redis
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379